Title: Write whatever you want here.

---

Question: Difficulty:
Category:
Hidden
Successful Submissions:
23,288+
Remove Duplicates From Linked List

You're given the head of a Singly Linked List whose nodes are in sorted order with respect to their values. Write a function that returns a modified version of the Linked List that doesn't contain any nodes with duplicate values. The Linked List should be modified in place (i.e., you shouldn't create a brand new list), and the modified Linked List should still have its nodes sorted with respect to their values.

Each LinkedList node has an integer value as well as a next node pointing to the next node in the list or to None / null if it's the tail of the list.

Sample Input
linkedList = 1 -> 1 -> 3 -> 4 -> 4 -> 4 -> 5 -> 6 -> 6 // the head node with value 1

Sample Output
1 -> 3 -> 4 -> 5 -> 6 // the head node with value 1

Hints
Hint 1

The brute-force approach to this problem is to use a hash table or a set to keep track of all node values that exist while traversing the linked list and to simply remove nodes that have a value that already exists. This approach works, but can you solve this problem without using an auxiliary data structure?

Hint 2

What does the fact that the nodes are sorted tell you about the location of all duplicate nodes? How can you use this fact to solve this problem with constant space?

Hint 3

Since the linked list's nodes are sorted, you can loop through them and, at each iteration, simply remove all successive nodes that have the same value as the current node. For each node, change its next pointer to the next node in the linked list that has a different value. This will remove all duplicate-value nodes.

Optimal Space & Time Complexity
O(n) time | O(1) space - where n is the number of nodes in the Linked List

---

Remove Duplicates From Linked List

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "1-2", "value": 1},
      {"id": "1-2", "next": "1-3", "value": 1},
      {"id": "1-3", "next": "2", "value": 1},
      {"id": "2", "next": "3", "value": 3},
      {"id": "3", "next": "3-2", "value": 4},
      {"id": "3-2", "next": "3-3", "value": 4},
      {"id": "3-3", "next": "4", "value": 4},
      {"id": "4", "next": "5", "value": 5},
      {"id": "5", "next": "5-2", "value": 6},
      {"id": "5-2", "next": null, "value": 6}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "1-2", "value": 1},
      {"id": "1-2", "next": "1-3", "value": 1},
      {"id": "1-3", "next": "1-4", "value": 1},
      {"id": "1-4", "next": "1-5", "value": 1},
      {"id": "1-5", "next": "4", "value": 1},
      {"id": "4", "next": "4-2", "value": 4},
      {"id": "4-2", "next": "5", "value": 4},
      {"id": "5", "next": "6", "value": 5},
      {"id": "6", "next": "6-2", "value": 6},
      {"id": "6-2", "next": null, "value": 6}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "1-2", "value": 1},
      {"id": "1-2", "next": "1-3", "value": 1},
      {"id": "1-3", "next": "1-4", "value": 1},
      {"id": "1-4", "next": "1-5", "value": 1},
      {"id": "1-5", "next": "1-6", "value": 1},
      {"id": "1-6", "next": "1-7", "value": 1},
      {"id": "1-7", "next": null, "value": 1}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "9", "value": 1},
      {"id": "9", "next": "11", "value": 9},
      {"id": "11", "next": "15", "value": 11},
      {"id": "15", "next": "15-2", "value": 15},
      {"id": "15-2", "next": "16", "value": 15},
      {"id": "16", "next": "17", "value": 16},
      {"id": "17", "next": null, "value": 17}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": null, "value": 1}
    ]
  }
}

{
  "linkedList": {
    "head": "-5",
    "nodes": [
      {"id": "-5", "next": "-1", "value": -5},
      {"id": "-1", "next": "-1-2", "value": -1},
      {"id": "-1-2", "next": "-1-3", "value": -1},
      {"id": "-1-3", "next": "5", "value": -1},
      {"id": "5", "next": "5-2", "value": 5},
      {"id": "5-2", "next": "5-3", "value": 5},
      {"id": "5-3", "next": "8", "value": 5},
      {"id": "8", "next": "8-2", "value": 8},
      {"id": "8-2", "next": "9", "value": 8},
      {"id": "9", "next": "10", "value": 9},
      {"id": "10", "next": "11", "value": 10},
      {"id": "11", "next": "11-2", "value": 11},
      {"id": "11-2", "next": null, "value": 11}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "2", "value": 1},
      {"id": "2", "next": "3", "value": 2},
      {"id": "3", "next": "4", "value": 3},
      {"id": "4", "next": "5", "value": 4},
      {"id": "5", "next": "6", "value": 5},
      {"id": "6", "next": "7", "value": 6},
      {"id": "7", "next": "8", "value": 7},
      {"id": "8", "next": "9", "value": 8},
      {"id": "9", "next": "10", "value": 9},
      {"id": "10", "next": "11", "value": 10},
      {"id": "11", "next": "12", "value": 11},
      {"id": "12", "next": "12-2", "value": 12},
      {"id": "12-2", "next": null, "value": 12}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "1-2", "value": 1},
      {"id": "1-2", "next": "1-3", "value": 1},
      {"id": "1-3", "next": "2", "value": 1},
      {"id": "2", "next": "3", "value": 3},
      {"id": "3", "next": "3-2", "value": 4},
      {"id": "3-2", "next": "3-3", "value": 4},
      {"id": "3-3", "next": "4", "value": 4},
      {"id": "4", "next": "5", "value": 5},
      {"id": "5", "next": "5-2", "value": 6},
      {"id": "5-2", "next": null, "value": 6}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "1-2", "value": 1},
      {"id": "1-2", "next": "1-3", "value": 1},
      {"id": "1-3", "next": "1-4", "value": 1},
      {"id": "1-4", "next": "1-5", "value": 1},
      {"id": "1-5", "next": "4", "value": 1},
      {"id": "4", "next": "4-2", "value": 4},
      {"id": "4-2", "next": "5", "value": 4},
      {"id": "5", "next": "6", "value": 5},
      {"id": "6", "next": "6-2", "value": 6},
      {"id": "6-2", "next": null, "value": 6}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "1-2", "value": 1},
      {"id": "1-2", "next": "1-3", "value": 1},
      {"id": "1-3", "next": "1-4", "value": 1},
      {"id": "1-4", "next": "1-5", "value": 1},
      {"id": "1-5", "next": "1-6", "value": 1},
      {"id": "1-6", "next": "1-7", "value": 1},
      {"id": "1-7", "next": null, "value": 1}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "9", "value": 1},
      {"id": "9", "next": "11", "value": 9},
      {"id": "11", "next": "15", "value": 11},
      {"id": "15", "next": "15-2", "value": 15},
      {"id": "15-2", "next": "16", "value": 15},
      {"id": "16", "next": "17", "value": 16},
      {"id": "17", "next": null, "value": 17}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": null, "value": 1}
    ]
  }
}

{
  "linkedList": {
    "head": "-5",
    "nodes": [
      {"id": "-5", "next": "-1", "value": -5},
      {"id": "-1", "next": "-1-2", "value": -1},
      {"id": "-1-2", "next": "-1-3", "value": -1},
      {"id": "-1-3", "next": "5", "value": -1},
      {"id": "5", "next": "5-2", "value": 5},
      {"id": "5-2", "next": "5-3", "value": 5},
      {"id": "5-3", "next": "8", "value": 5},
      {"id": "8", "next": "8-2", "value": 8},
      {"id": "8-2", "next": "9", "value": 8},
      {"id": "9", "next": "10", "value": 9},
      {"id": "10", "next": "11", "value": 10},
      {"id": "11", "next": "11-2", "value": 11},
      {"id": "11-2", "next": null, "value": 11}
    ]
  }
}

{
  "linkedList": {
    "head": "1",
    "nodes": [
      {"id": "1", "next": "2", "value": 1},
      {"id": "2", "next": "3", "value": 2},
      {"id": "3", "next": "4", "value": 3},
      {"id": "4", "next": "5", "value": 4},
      {"id": "5", "next": "6", "value": 5},
      {"id": "6", "next": "7", "value": 6},
      {"id": "7", "next": "8", "value": 7},
      {"id": "8", "next": "9", "value": 8},
      {"id": "9", "next": "10", "value": 9},
      {"id": "10", "next": "11", "value": 10},
      {"id": "11", "next": "12", "value": 11},
      {"id": "12", "next": "12-2", "value": 12},
      {"id": "12-2", "next": null, "value": 12}
    ]
  }
}

