Title: Sorted Squared Array

---

Question: Write a function that takes in a non-empty array of integers that are sorted in ascending order and returns a new array of the same length with the squares of the original integers also sorted in ascending order.

Sample Input
array = [1, 2, 3, 5, 6, 8, 9]

Sample Output
[1, 4, 9, 25, 36, 64, 81]


---

Hint: Hints
Hint 1

While the integers in the input array are sorted in increasing order, their squares won't necessarily be as well, because of the possible presence of negative numbers.

Hint 2

Traverse the array value by value, square each value, and insert the squares into an output array. Then, sort the output array before returning it. Is this the optimal solution?

Hint 3

To reduce the time complexity of the algorithm mentioned in Hint #2, you need to avoid sorting the ouput array. To do this, as you square the values of the input array, try to directly insert them into their correct position in the output array.

Hint 4

Use two pointers to keep track of the smallest and largest values in the input array. Compare the absolute values of these smallest and largest values, square the larger absolute value, and place the square at the end of the output array, filling it up from right to left. Move the pointers accordingly, and repeat this process until the output array is filled.

Optimal Space & Time Complexity
O(n) time | O(n) space - where n is the length of the input array

---

Test Case

input: [1, 2, 3, 5, 6, 8, 9]
[1, 4, 9, 25, 36, 64, 81]

input: [1]
[1]

input: [1, 2]
[1, 4]

input: [1, 2, 3, 4, 5]
[1, 4, 9, 16, 25]

input: [0]
[0]

input: [10]
[100]

input: [-1]
[1]

input: [-2, -1]
[1, 4]

input: [-10]
[100]

input: [-10, -5, 0, 5, 10]
[0, 25, 25, 100, 100]

input: [-7, -3, 1, 9, 22, 30]
[1, 9, 49, 81, 484, 900]

input: [-50, -13, -2, -1, 0, 0, 1, 1, 2, 3, 19, 20]
[0, 0, 1, 1, 1, 4, 4, 9, 169, 361, 400, 2500]

input: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

input: [-1, -1, 2, 3, 3, 3, 4]
[1, 1, 4, 9, 9, 9, 16]

input: [-3, -2, -1]
[1, 4, 9]
