Title: Monotonic Array

---

Question: Write a function that takes in an array of integers and returns a boolean representing whether the array is monotonic.

An array is said to be monotonic if its elements, from left to right, are entirely non-increasing or entirely non-decreasing.

Non-increasing elements aren't necessarily exclusively decreasing; they simply don't increase. Similarly, non-decreasing elements aren't necessarily exclusively increasing; they simply don't decrease.

Note that empty arrays and arrays of one element are monotonic.

Sample Input
array = [-1, -5, -10, -1100, -1100, -1101, -1102, -9001]

Sample Output
true


---

Hint: Hints
Hint 1

You can solve this question by iterating through the input array from left to right once.

Hint 2

Try iterating through the input array from left to right, in search of two adjacent integers that can indicate whether the array is trending upward or downward. Once you've found the tentative trend of the array, at each element thereafter, compare the element to the previous one; if this comparison breaks the previously identified trend, the array isn't monotonic.

Hint 3

Alternatively, you can start by assuming that the array is both entirely non-decreasing and entirely non-increasing. As you iterate through each element, perform a check to see if you can invalidate one or both of your assumptions.

Optimal Space & Time Complexity
O(n) time | O(1) space - where n is the length of the array

---

Monotonic Array

Test Case 1
{
  "array": [-1, -5, -10, -1100, -1100, -1101, -1102, -9001]
}

Test Case 2
{
  "array": []
}

Test Case 3
{
  "array": [1]
}

Test Case 4
{
  "array": [1, 2]
}

Test Case 5
{
  "array": [2, 1]
}

Test Case 6
{
  "array": [1, 5, 10, 1100, 1101, 1102, 9001]
}

Test Case 7
{
  "array": [-1, -5, -10, -1100, -1101, -1102, -9001]
}

Test Case 8
{
  "array": [-1, -5, -10, -1100, -900, -1101, -1102, -9001]
}

Test Case 9
{
  "array": [1, 2, 0]
}

Test Case 10
{
  "array": [1, 1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 7, 9, 10, 11]
}

Test Case 11
{
  "array": [1, 1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 8, 9, 10, 11]
}

Test Case 12
{
  "array": [-1, -1, -2, -3, -4, -5, -5, -5, -6, -7, -8, -7, -9, -10, -11]
}

Test Case 13
{
  "array": [-1, -1, -2, -3, -4, -5, -5, -5, -6, -7, -8, -8, -9, -10, -11]
}

Test Case 14
{
  "array": [-1, -1, -1, -1, -1, -1, -1, -1]
}

Test Case 15
{
  "array": [1, 2, -1, -2, -5]
}

Test Case 16
{
  "array": [-1, -5, 10]
}

Test Case 17
{
  "array": [2, 2, 2, 1, 4, 5]
}

Test Case 18
{
  "array": [1, 1, 1, 2, 3, 4, 1]
}

Test Case 19
{
  "array": [1, 2, 3, 3, 2, 1]
}

